# PROYECTO-FINAL-PROGRAMACION-DE-SOFTWARE

./: .gitignore  TiendaDeDiscos.sln  secrets.json
asp_presentaciones/: Program.cs  Startup.cs  asp_presentaciones.csproj
asp_presentaciones/Pages/: Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs
asp_presentaciones/Pages/Shared/: _Layout.cshtml
asp_presentaciones/Pages/Ventanas/: Artistas.cshtml  Artistas.cshtml.cs  Auditorias.cshtml  Auditorias.cshtml.cs  Carrito.cshtml  Carrito.cshtml.cs  Clientes.cshtml  Clientes.cshtml.cs  DetallesDiscos.cshtml  DetallesDiscos.cshtml.cs  DetallesFormatos.cshtml  DetallesFormatos.cshtml.cs  Discos.cshtml  Discos.cshtml.cs  Formatos.cshtml  Formatos.cshtml.cs  Inicio.cshtml  Inicio.cshtml.cs  Marcas.cshtml  Marcas.cshtml.cs  Ordenes.cshtml  Ordenes.cshtml.cs  OrdenesDiscos.cshtml  OrdenesDiscos.cshtml.cs  Pagos.cshtml  Pagos.cshtml.cs  Permisos.cshtml  Permisos.cshtml.cs  PreciosDiscos.cshtml  PreciosDiscos.cshtml.cs  Registrar.cshtml  Registrar.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  RolesPermisos.cshtml  Roles_Permisos.cshtml.cs  Usuarios.cshtml  Usuarios.cshtml.cs
asp_presentaciones/Properties/: launchSettings.json
asp_presentaciones/wwwroot/css/: site.css
asp_servicios/: Program.cs  Startup.cs  appsettings.json  asp_servicios.csproj  asp_servicios.http
asp_servicios/Controllers/: ArtistasController.cs  AuditoriasController.cs  ClientesController.cs  DiscosController.cs  FormatosController.cs  MarcasController.cs  OrdenesController.cs  OrdenesDiscosController.cs  PagosController.cs  PermisosController.cs  PreciosDiscosController.cs  RolesController.cs  Roles_PermisosController.cs  TokenController.cs  UsuariosController.cs
asp_servicios/Properties/: launchSettings.json
lib_aplicaciones/implementaciones/: ArtistasAplicacion.cs  AuditoriasAplicacion.cs  ClientesAplicacion.cs  DiscosAplicacion.cs  FormatosAplicacion.cs  MarcasAplicacion.cs  OrdenesAplicaciones.cs  OrdenesDiscosAplicacion.cs  PagosAplicacion.cs  PermisosAplicacion.cs  PreciosDiscosAplicacion.cs  RolesAplicacion.cs  Roles_PermisosAplicacion.cs  UsuariosAplicacion.cs
lib_aplicaciones/interfaces/: IAuditoriasAplicacion.cs  IMarcasAplicacion.cs  IOrdenesAplicaciones.cs  IOrdenesDiscosAplicacion.cs  IPermisosAplicacion.cs  IPreciosDiscosAplicacion.cs  IRoles_PermisosAplicacion.cs  iArtistasAplicacion.cs  iClientesAplicacion.cs  iDiscosAplicacion.cs  iFormatosAplicacion.cs  iPagosAplicacion.cs  iRolesAplicacion.cs
lib_dominio/Entidades/: Artistas.cs  Auditorias.cs  Clientes.cs  Discos.cs  Formatos.cs  Marcas.cs  Ordenes.cs  OrdenesDiscos.cs  Pagos.cs  Permisos.cs  PreciosDiscos.cs  Roles.cs  Roles_Permisos.cs  Usuarios.cs
lib_dominio/Nucleo/: DatosGenerales.cs  JsonConversor.cs
lib_presentaciones/: Comunicaciones.cs  lib_presentaciones.csproj
lib_presentaciones/Implementaciones/: ArtistasPresentacion.cs  AuditoriasPresentacion.cs  CarritoPresentacion.cs  ClientesPresentacion.cs  DiscosPresentacion.cs  FormatosPresentacion.cs  MarcasPresentacion.cs  OrdenesDiscosPresentacion.cs  OrdenesPresentacion.cs  PagosPresentaciones.cs  PermisosPresentacion.cs  PreciosDiscosPresentacion.cs  RolesPermisosPresentacion.cs  RolesPresentacion.cs  UsuariosPresentacion.cs
lib_presentaciones/Interfaces/: IArtistasPresentacion.cs  IAuditoriasAplicacion.cs  ICarritoPresentacion.cs  IDiscosPresentacion.cs  IFormatosPresentacion.cs  IMarcasPresentacion.cs  IOrdenesDiscosPresentacion.cs  IOrdenesPresentacion.cs  IPagosPresentacion.cs  IPreciosDiscosPresentacion.cs  IRolesPermisosPresentacion.cs  IUsuariosPresentacion.cs
lib_presentaciones/models/: Carrito.cs
lib_repositorios/: lib_repositorios.csproj  script.sql
lib_repositorios/Implementaciones/: Conexion.cs
ut_presentaciones/: ut_presentaciones.csproj
ut_presentaciones/Aplicaciones/: ArtistasAplicacionPruebas.cs  ClientesAplicacionPruebas.cs  DiscosAplicacionPruebas.cs  FormatosAplicacionPruebas.cs  MarcasAplicacionPruebas.cs  OrdenesAplicacionPruebas.cs  OrdenesDiscosAplicacionPruebas.cs  PagosAplicacionPruebas.cs  PermisosAplicacionPruebas.cs  PreciosDiscosAplicacionPrueba.cs  RolesAplicacionPruebas.cs  RolesPermisosAplicacionPruebas.cs  UsuariosAplicacionPruebas.cs
ut_presentaciones/Nucleo/: Configuracion.cs  EntidadesNucleo.cs
ut_presentaciones/Repositorios/: ArtistasPruebas.cs  ClientesPruebas.cs  DiscosPruebas.cs  FormatosPruebas.cs  MarcasPruebas.cs  OrdenesDiscosPruebas.cs  OrdenesPruebas.cs  PagosPruebas.cs  PermisosPruebas.cs  PreciosDiscosPrueba.cs  RolesPrueba.cs  Roles_PermisosPruebas.cs  UsuariosPrueba.cs
(+1 files in other folders)
