<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib_aplicaciones\lib_aplicaciones.csproj" />
    <ProjectReference Include="..\lib_dominio\lib_dominio.csproj" />
    <ProjectReference Include="..\lib_repositorios\lib_repositorios.csproj" />
    <ProjectReference Include="..\ut_presentaciones\ut_presentaciones.csproj" />
  </ItemGroup>

</Project>
