<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib_aplicaciones\lib_aplicaciones.csproj" />
    <ProjectReference Include="..\lib_presentaciones\lib_presentaciones.csproj" />
    <ProjectReference Include="..\lib_repositorios\lib_repositorios.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Imagenes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Imagenes\8ddd1959a2bef460a5149b3e0cf5e18a.webp" />
  </ItemGroup>

</Project>
